<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/txt_canciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:textSize="15sp"
        android:text="@string/song_list"/>

</LinearLayout>